@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

:root {
  --verde-escuro: #16311a;
  --verde: #4f6f1d;
  --verde-claro: #d1c951;
  --bege: #e6b656;
  --marrom-claro: #af4301;
  --marrom: #752e01;
}

nav {
  background: var(--marrom);
}

ul {
  list-style-type: none;
  background-color: transparent;
}

.menu a {

  color: #ffffff;
  text-decoration: none;

}

.links-menu a:hover {

  color: var(--verde);

}

nav ul:hover {
  color: rgb(3, 62, 3);
}

.logo a:hover {

  text-decoration: none;

}

.menu li {

  font-size: 21px;
  padding: 15px 5px;
  white-space: nowrap;

}

.logo a,
.toggle a {
  font-size: 22px;
  font-weight: 500;
}

.button.secondary {
  border-bottom: 1px var(--verde) solid;
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.toggle {
  order: 1;
}

.item.button {
  order: 2;
  font-weight: 500;
  font-size: 17px;
}

.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}

.item.active {
  display: block;
}

/* Navbar Toggle */
.toggle {
  cursor: pointer;
}

.bars {
  background: #999;
  display: inline-block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.bars:before,
.bars:after {
  background: #999;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.bars:before {
  top: 5px;
}

.bars:after {
  top: -5px;
}

/* Tablet menu */
@media all and (min-width: 468px) {

  .menu {
    justify-content: center;
  }

  .logo {
    flex: 1;
  }

  .item.button {
    width: auto;
    order: 1;
    display: block;
  }

  .toggle {
    order: 2;
  }

  .button.secondary {
    border: 0;
  }

  .button a {

    padding: 7.5px 15px;
    background: var(--verde);
    border: 1px var(--verde) solid;
    border-radius: 50px;

  }

  .button.secondary a {

    background: transparent;

  }

  .button a:hover {

    text-decoration: none;
    transition: all .25s;
    color: #2f2f2f;

  }

  .button:not(.secondary) a:hover {

    background: var(--verde);
    border-color: var(--verde);

  }

  .button.secondary a:hover {

    color: var(--verde);

  }

}

/* Desktop menu */
@media all and (min-width: 768px) {

  .item {
    display: block;
    width: auto;
  }

  .toggle {
    display: none;
  }

  .logo {
    order: 0;
  }

  .item {
    order: 1;
  }

  .button {
    order: 2;
  }

  .menu li {
    padding: 15px 10px;
  }

  .menu li.button {
    padding-right: 0;
  }

}

@media (max-width: 768px) {
  .logo-menu {
    margin-left: 20px;
  }
}

@media (max-width: 600px) {
  .logo-menu {
    margin-left: 30px;
  }
}

@media (max-width: 500px) {
  .logo-menu {
    margin-left: 40px;
  }
}

@media (max-width: 440px) {
  .logo-barras {
    display: flex;
    justify-content: space-around;
  }
}


/* teste */

.menu-horizontal {
  display: flex;
  justify-content: space-between;
  grid-column-gap: 10px;
  grid-template-areas:
    'primeiro segundo terceiro';
  padding-left: 5%;
  padding-right: 5%;
}

.logo-barras {
  grid-area: primeiro;
  display: flex;
  height: 110px;
}

.links-menu {
  grid-area: segundo;
  display: flex;
  gap: 8vh;
}

.login {
  grid-area: terceiro;
  display: flex;
}

.logo-menu {
  width: 80px;
  display: flex;
}

.barras-menu {
  width: 70px;
  height: 90px;
}

#titulo {
  text-align: center;
  font-weight: 400;
  margin-top: 30px;
  letter-spacing: 1vh;
  word-spacing: 1.5vh;
  color: var(--verde);
}

/* menu hamburguer */

#menu {
  z-index: 4;
  margin-top: 15px;
}

#menu-bar {
  width: 45px;
  height: 50px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 6px;
  width: 100%;
  background-color: var(--verde);
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
  background-color: var(--verde);
}

.nav ul {
  padding: 0 32px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
  color: rgb(3, 62, 3);
}

.menu-bg,
#menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 3;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #4f6f1d, #4f6f1d);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 1050px;
  height: 1050px;
  transform: translate(-60%, -30%);
}
